﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WerkenMetString", "WerkenMetString\WerkenMetString.csproj", "{7246A819-1946-4D6D-926D-AADF76708B28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7246A819-1946-4D6D-926D-AADF76708B28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7246A819-1946-4D6D-926D-AADF76708B28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7246A819-1946-4D6D-926D-AADF76708B28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7246A819-1946-4D6D-926D-AADF76708B28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C45993D-5160-4D5E-A535-4F4DBE5B414E}
	EndGlobalSection
EndGlobal
